<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
    // load Branch
      (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
    // init Branch
    branch.init('key_live_hkDytPACtipny3N9XmnbZlapBDdj4WIL');
      function sendSMS(form) {
      branch.sendSMS(phone: form.phone.text,{ channel: 'Website', feature: 'Text-Me-The-App', data: {foo: 'bar'}},{ make_new_link: false },function(err) { console.log(err); });
            }
  </script>
</head>

<body>
  
  
        Send SMS
        <form onsubmit="sendSMS(this); return false;">
            <input id="phone" name="phone" type="tel" placeholder="(650) 123-4567" />
            <br/>
            <input type="submit"/>
        </form>
  
  
   
  <div id="message">
      <h2>Click here to open Kaptain11</h2>
      <a href="minor-1112://open?link_click_id=link-748037493492559187">Kaptain11</a>
    
     <h2>Click here to openfdfdsf</h2>
      <a href="minor-1112://1112.com?link_click_id=link-748037493492559187">Kaptain11</a>
    
     <h2>Click here to open Facebook</h2>
    <a href="fb://">Facebook</a>
    
    <h3> Chrome intent tester</h3>
    <a href="intent://open#Intent;scheme=healofy;package=com.healofy;end;" style="font-size: 100px;">Start app</a>


    </div>

</body>
</html>
